# OrangeMall

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/orange/mall/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orange/mall/orangemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/mall/app/: Application.java
app/src/main/java/com/orange/mall/app/adapters/: ViewPagerFragmentAdapter.java
app/src/main/java/com/orange/mall/app/base/: BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java  PresenterLifeCycle.java
app/src/main/java/com/orange/mall/app/beans/: BaseRequestBean.java  ResponseBean.java
app/src/main/java/com/orange/mall/app/constants/: Api.java  Secret.java  Storage.java
app/src/main/java/com/orange/mall/app/jsbridge/: JsInterfaceForAndroid.java
app/src/main/res/drawable/: background_shape.xml  button_shap.xml  circular_progress_bar.xml  ic_account_balance_wallet_black_24dp.xml  ic_back_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_home_black_24dp.xml  ic_less_back.xml  ic_library_books_black_24dp.xml  ic_profile_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  nav_color_state.xml  profile_bg2.xml  rect_dotted_shape.xml  round_rect_btn.xml  round_rect_btn_small.xml  round_rect_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_cells_showroom.xml  fragment_mall.xml  fragment_news.xml  fragment_user_center.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orange/mall/app/: ExampleUnitTest.java
app/src/test/java/com/orange/mall/orangemall/: ExampleUnitTest.java
(+38 files in other folders)
