apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.orange.mall.orangemall"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.android.volley:volley:1.1.1'
  implementation 'com.alibaba:fastjson:1.2.52'
  implementation 'org.greenrobot:eventbus:3.1.1'
  implementation group: 'com.jph.takephoto', name: 'takephoto_library', version: '4.0.3'
  implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation group: 'com.orhanobut', name: 'hawk', version: '2.0.1'
  implementation 'com.zhihu.android:matisse:0.5.1'
  implementation 'com.amitshekhar.android:android-networking:1.0.2'
  implementation 'com.soundcloud.android:android-crop:1.0.1'
  implementation 'com.github.javiersantos:AppUpdater:2.7'
  implementation 'com.mindorks.android:prdownloader:0.5.0'
  implementation "com.github.tarek360:instacapture:2.0.1"
  implementation 'com.budiyev.android:code-scanner:2.1.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'

}
